#port
server.port=8088

#mongodb
mongodb://youwanlin:gn199745@cluster0-shard-00-00-8trbh.gcp.mongodb.net:27017,cluster0-shard-00-01-8trbh.gcp.mongodb.net:27017,cluster0-shard-00-02-8trbh.gcp.mongodb.net:27017/exchangeRate?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=exchangeRate