#port
server.port=8088

#mongodb
spring.data.mongodb.uri=mongodb://admin:soselab401@cluster0-shard-00-00-342k9.mongodb.net:27017,cluster0-shard-00-01-342k9.mongodb.net:27017,cluster0-shard-00-02-342k9.mongodb.net:27017/exchangeRate?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority